
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>创建项目</title>
{% load staticfiles %}<link rel="stylesheet" href="{% static 'CSS/index.css' %}">
<style>
*{
margin: 0;
padding: 0;
}
.div1
{
	font-size: 70px;
	font-family: 'Courier New', Courier, monospace;
	color: white;
	position: fixed;
	top: 550px;
	left:500px;
 	letter-spacing: 10px;
	animation:myfirst 3s;
	-webkit-animation:myfirst 3s; /* Safari and Chrome */
	
}
@keyframes myfirst
{
	from {opacity:0;}
	to {opacity:1;}
}
@-webkit-keyframes myfirst 
{    /* Safari and Chrome */
	from {opacity:0;}
	to {opacity:1;}
}
</style>
{% load staticfiles %}<script src="{% static 'JS/jquery.js' %}" type="text/javascript"></script>
{% load staticfiles %}<script src="{% static 'JS/jquery.cookie.js' %}" type="text/javascript"></script>
{% load staticfiles %}<script src="{% static 'JS/in.js' %}" type="text/javascript"></script>
{% load staticfiles %}
</head>

{% load staticfiles %}<body class="body1" style="background-image: url('{% static 'html_img/home.jpg' %}')">
<div class="list">
		<ul>
			<li class="dropdown">
				<a href="/myinformation_edit/" class="menubar">个人信息</a>
			</li>  <!-- 需要传入相应模块的页面的网址 -->
			<li class="dropdown">
				<a href="url2" class="menubar">考勤记录</a>
			</li>  <!-- 需要传入相应模块的页面的网址 -->
			<li class="dropdown">
				<p class="menubar">打卡入口</p>
				<ul class="dropdown-menu">
					<li><a href="./主页选项/项目管理功能/创建项目.html">上班打卡</a></li>
					<li><a href="./主页选项/项目管理功能/创建项目.html">下班打卡</a></li>
					<li><a href="./主页选项/项目管理功能/加入项目.html">请假入口</a></li>
					<li><a href="./主页选项/项目管理功能/加入项目.html">出差入口</a></li>
				</ul>
			</li>  <!-- 需要传入相应模块的页面的网址 -->
			<li class="dropdown">
				<p class="menubar">项目管理</p>
				<ul class="dropdown-menu">
					<li><a href="/create_pro/">创建项目</a></li>
					<li><a href="./主页选项/项目管理功能/项目列表.html">查看项目</a></li>
					<li><a href="/project_enter/">加入项目</a></li>
				</ul>
			</li><!-- 需要传入相应模块的页面的网址 -->
			<li class="dropdown">
				<a href="#" class="menubar">退出登录</a>
				</ul>
			</li>
		</ul>
	</div>

<h1><div class="div1">
创建项目
</div></h1>

</div>
<div id="form">

<form action="/create_pro/" method="post" class=form1>{% csrf_token %}
<div >项目创始人:{{username}}({{ name }})</div>
<div  >企业名:
<textarea name="company" id="company" cols="10" rows="1" required>{{company}}</textarea><br></div>
<div  >打卡地点:
<textarea name="location" id="location" cols="20" rows="1" required>{{location}}</textarea><br></div>
<div  >上班时间:
<input type="time" name="timeon" id="timeon" cols="10" rows="1" required><br></div>
<div  >下班时间:
<input type="time"name="timeoff" id="timeoff" cols="20" rows="1" required><br></div>
<div  >备注信息:
<textarea name="ps" id="ps" cols="20" rows="1" >{{ps}}</textarea><br></div>
<input type="submit" value="提交">
    {% if message %}
        <div>{{ message }}</div>
        <div>您的项目编号：{{ pronum }}</div>
    {% endif %}
</form>
</div>
<input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回上页">
</body>

</html>